<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test Bar</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://fonts.googleapis.com/css?family=Source Sans Pro' rel='stylesheet'>
</head>
<body>
    <h1>TEST BAR</h1>
    <div class="bar cf">
            <a href="#">
            <img src="img/home-5-512.png" alt="HOME" width="20px" title="home">
            </a>
            <a href="#" title="PRODUCTS">products</a>
            <a href="#" title="SERVICE">service</a>
            <a href="#" title="ABOUT">about</a>
            <a href="#" title="CONTACT">contact</a>
    </div>
    
</body>
</html>